spring.application.name=ead-course-service



server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ead_course
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*



ead.api.url.authuser=http://ead-authuser-service
ead.api.url.course=http://ead-course-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


server.servlet.context-path=/ead-course

logging.level.com.netflix.discovery=DEBUG